<section id="services">
    <div class="container mt-10">
        <div class="row">
            <div class="col-md-8">
                <h2>Web Design</h2>
                <div class="row">
                    <div class="col-md-9 justify-content-start">
                        <p>
                            We can design and develop top quality Websites & Applications; 
                            Payment Systems, Database Management Systems, e-Library, e-Portal,
                             e-Commerce, and More
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="package bonanza">
                            <div class="package-inner">
                                <h2>Bonanza</h2>
                                <div class="package-inner-items">
                                    <p style="margin-left:10px">NOTE: Offer starts December 1st,2020.</p>
                                    <ul>
                                        <li>Hosting and Domain</li>
                                        <li><strong>N 20,000</strong></li>
                                        <li>Web Design</li>
                                        <li><strong>N 19,999</strong></li>
                                        <li><strong>N 39,999</strong></li>
                                    </ul>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                        <div class="col-md-4">
                            <div class="package silver">
                                <div class="package-inner">
                                    <h2>Silver</h2>
                                    <div class="package-inner-items">
                                        <ul>
                                            <li>Hosting and Domain</li>
                                            <li><strong>N 20,000</strong></li>
                                            <li>Web Design</li>
                                            <li><strong>N 30,000</strong></li>
                                            <li><strong>N 50,000</strong></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="package gold">
                                <div class="package-inner">
                                    <h2>Gold</h2>
                                    <div class="package-inner-items">
                                        <ul>
                                            <li>Hosting and Domain</li>
                                            <li><strong>N 20,000</strong></li>
                                            <li>Frontend</li>
                                            <li><strong>N 30,000</strong></li>
                                            <li>Backend</li>
                                            <li><strong>N 30,000</strong></li>
                                            <li>Logo Design</li>
                                            <li><strong>N 5,000</strong></li>
                                            <li>Content Creation</li>
                                            <li><strong>N 5,000</strong></li>
                                            <li><strong>N 90,000</strong></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="package diamond">
                                <div class="package-inner">
                                    <h2>Diamond</h2>
                                    <div class="package-inner-items">
                                        <ul>
                                            <li>Hosting and Domain</li>
                                            <li><strong>N 40,000</strong></li>
                                            <li>Frontend</li>
                                            <li><strong>N 70,000</strong></li>
                                            <li>Backend</li>
                                            <li><strong>N 100,000</strong></li>
                                            <li>SEO</li>
                                            <li><strong>N 20,000</strong></li>
                                            <li>Payment</li>
                                            <li><strong>N 20,000</strong></li>
                                            <li><strong>N 250,000</strong></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="package custom">
                                <div class="package-inner">
                                    <h2>Custom</h2>
                                    <div class="package-inner-items">

                                        <a target="_blank" href="https://wa.me/2348079436049">
                                            <p>
                                            This package is negotiable, click 
                                                
                                                    <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                         viewBox="0 0 418.135 418.135" style="enable-background:new 0 0 418.135 418.135; width: 20px; height: 20px;" xml:space="preserve">
                                                    <g>
                                                        <path style="fill:#7AD06D;" d="M198.929,0.242C88.5,5.5,1.356,97.466,1.691,208.02c0.102,33.672,8.231,65.454,22.571,93.536
                                                            L2.245,408.429c-1.191,5.781,4.023,10.843,9.766,9.483l104.723-24.811c26.905,13.402,57.125,21.143,89.108,21.631
                                                            c112.869,1.724,206.982-87.897,210.5-200.724C420.113,93.065,320.295-5.538,198.929,0.242z M323.886,322.197
                                                            c-30.669,30.669-71.446,47.559-114.818,47.559c-25.396,0-49.71-5.698-72.269-16.935l-14.584-7.265l-64.206,15.212l13.515-65.607
                                                            l-7.185-14.07c-11.711-22.935-17.649-47.736-17.649-73.713c0-43.373,16.89-84.149,47.559-114.819
                                                            c30.395-30.395,71.837-47.56,114.822-47.56C252.443,45,293.218,61.89,323.887,92.558c30.669,30.669,47.559,71.445,47.56,114.817
                                                            C371.446,250.361,354.281,291.803,323.886,322.197z"/>
                                                        <path style="fill:#7AD06D;" d="M309.712,252.351l-40.169-11.534c-5.281-1.516-10.968-0.018-14.816,3.903l-9.823,10.008
                                                            c-4.142,4.22-10.427,5.576-15.909,3.358c-19.002-7.69-58.974-43.23-69.182-61.007c-2.945-5.128-2.458-11.539,1.158-16.218
                                                            l8.576-11.095c3.36-4.347,4.069-10.185,1.847-15.21l-16.9-38.223c-4.048-9.155-15.747-11.82-23.39-5.356
                                                            c-11.211,9.482-24.513,23.891-26.13,39.854c-2.851,28.144,9.219,63.622,54.862,106.222c52.73,49.215,94.956,55.717,122.449,49.057
                                                            c15.594-3.777,28.056-18.919,35.921-31.317C323.568,266.34,319.334,255.114,309.712,252.351z"/>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    </svg>
                                                to get quotation based on you needs.
                                            </p>
                                            </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <h3 class="text-center">Package Purchase</h3>
                    </div>
                    <div class="card-body">
                        <form action="#">
                            <div class="form-group">
                                <label for="">Choose a Package</label>
                                <select  (change)="additionalFeatures($event.target.value)"  class="form-control" id="">
                                    <option value="" selected>Select Package</option>
                                    <option *ngFor="let list of lists" [ngValue]="list.name" [value]="list.id" [innerHTML]="list.name"></option>
                                </select>
                            </div>
                            <div *ngIf="features">
                                <p>Select additional development features</p>
                                <div *ngFor="let addition of additions" class="form-group">
                                    <label for="check{{addition.id}}">
                                        <input type="checkbox" class="form-check-inline" (click)="getAddedValue($event.target)"  [value]="addition.amount" id="check{{addition.id}}" >{{ addition.name + ': ' }} <strong>N {{ addition.amount }}</strong>
                                    </label>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="card-footer">
                        <h3>Total: &nbsp;&nbsp;&nbsp;N {{ total }}</h3>
                    </div>
                </div>
                <div class="py-4 ">
                    <a href="#purchase" data-toggle="modal" class="btn btn-primary mw-auto">Purchase This Service</a>
                </div>
            </div>
        </div>
    </div>

    <app-services 
    (selectedDetails)="onChangeDetails($event)"
    [total]="total" 
    [details]="details"
    [features]="features"
    [list]="list"
    [add]="add"
    [selected]="selected"
    [selectedDisplay]="selectedDisplay"
    [additionals]="additionals"
    [messages]="messages"
    [message]="message"
    [paystack]="paystack"
    [button]="button"
    [transactionRef]="transactionRef"
    [email]="email"
    [amount]="amount"
    ></app-services>
</section>
