@import '../../variables/variables';
.banner{
    height: 400px;
    width: 100%;
    background: url(../../assets/banner.jpg) no-repeat bottom center/cover;
}
.banner h2{
    // margin-top: 200px;
    position: absolute;
    top: 6.2%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 6;
    color: #fff;
}
.box-header{
    width: 80%;
    height: 500px;
    background-color: #fff;
    box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.17);
    position: relative;
    top: -130px;
    left: 50%;
    transform: translateX(-50%);
}
.box-header .row{
    height: 100%;
}
.box-header .row .col-md-5{
    padding-right: 1%;
}
.box-header .col-md-7{
    padding: 40px 20px 0 40px;
}
.box-header h3{
    text-align: center;
}
.box-header p{
    text-align: justify;
}
.choose{
    position: relative;
    top: 100%;
}
.img{
    height: 100%;
    width: 100%;
    background: url(../../assets/director.jpg) no-repeat top center/cover;
}
.givitec-family{
    height: 320px;
    width: 100%;
    position: relative;
}
.givitec-family::before{
    position: absolute;
    content: '';
    top:0;
    left: 0;
    height: 320px;
    width: 100%;
    background: url(../../assets/team.svg) no-repeat top center/cover; 
}
.givitec-family h3{
    padding-top: 150px;
    color: #707070;
    z-index: 67;
    font-size: 36px;
    font-weight: 700;
    opacity: 1;
}
.team{
    height: auto;
    width: 100%;
}
.after-about{
    display: none;
}
@media (max-width: 767px){
    .display{
        display: none;
    }
    .img{
        width: 100%;
    }
    .after-about{
        position: absolute;
        width: 100%;
        height: 100%;
        background: #00000091;
        display: block;
        top: 0;
        left: 0;
        z-index: 100;
        padding: 15px;
    }
    .after-about h3, .after-about p{
        position: relative;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        color: #fff;
    }
    .after-about p{
        font-size: 1.2rem;
    }
    // .banner h2 {
    //     top: 7%;
    // }

}
.team h5{
    color: $textcolor;
    font-size: 26px;
    padding-top: 15px;
}
.team h3{
    font-size: 14px;
    padding-bottom: 20px
}

