@import '../../variables/variables';
.modal-dialog{
    max-width: 800px;
}
.modal-dialog .modal-content{
    background: rgba(0,0,0,0.1);
}
.modal-dialog .modal-header{
    border-bottom: none;
}
.modal-dialog .modal-footer{
    border-top: none;
}
.modal-dialog .close{
    color: #fff;
}

.hand{
    background:url(../../assets/tap.svg) no-repeat center center/contain;
    margin:8px auto;
    width:50px;
    height: 50px;
    transition: all 1000ms;
}
#services a{
    color: $textcolor !important
  }
#portfolio, #services{
    margin-top: 50px;
    margin-bottom: 40px;
}

.video {
    margin-top: 30px;
}

