

<section class="jamb givitec-slider" style="background-image: url('../../../assets/backgrp2.jpg')">
    <div class="jamb-overlay"></div>
    <div class="container mt-10">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="row justify-content-center">
                    <div class="col-md-12">
                            <div class="card">
                                    <div *ngIf="status" class="spinner-overlay">
                                            <p class="loader-spinner text-center"></p>
                                        </div>
                                    <div class="card-header">
                                        <h3 class="text-center">Givitec Mock Result</h3>
                                    </div>

                                    <div class="card-body">
                                        <form [formGroup]="form" (ngSubmit)="onSubmit()" >
                                            <div class="row justify-content-center">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <input type="text" placeholder="Reg Number(eg: GL19001AA)" formControlName="reg_no" name="reg_no" class="form-control">
                                                    </div>
                                                    <div class="form-group">
                                                        <button  class="btn btn-primary">Check Result</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                        <div *ngIf="view" class="form-group">
                                            <div class="result">
                                                <table class="table table-striped table-bordered">
                                                    <thead>
                                                        <tr>
                                                            <th colspan="2" class="text-center" >GIVITEC {{ date }} MOCK RESULT</th>
                                                        </tr>
                                                        <tr>
                                                            <th>Name: </th>
                                                            <th>{{ mock !=null ? mock.name:'' }}</th>
                                                        </tr>
                                                        <tr>
                                                                <th>Reg Number: </th>
                                                                <th>{{ mock !=null ? mock.reg_no:'' }}</th>
                                                            </tr>
                                                            <tr>
                                                                <th>Phone: </th>
                                                                <th>{{ mock !=null ? mock.phone:'' }}</th>
                                                            </tr>
                                                            <tr>
                                                                <th colspan="2" class="text-center" >Result</th>
                                                            </tr>
                                                    </thead>
                                                        <tr>
                                                            <td> {{ mock !=null ? mock.subject1:'' }}</td>
                                                            <td>{{ mock !=null ? mock.s1:'' }}</td>
                                                        </tr>
                                                        <tr>
                                                            <td> {{ mock !=null ? mock.subject2:'' }}</td>
                                                            <td>{{ mock !=null ? mock.s2:'' }}</td>
                                                        </tr>
                                                        <tr>
                                                            <td> {{ mock !=null ? mock.subject3:'' }}</td>
                                                            <td>{{ mock !=null ? mock.s3:'' }}</td>
                                                        </tr>
                                                        <tr>
                                                            <td> {{ mock !=null ? mock.subject4:'' }}</td>
                                                            <td>{{ mock !=null ? mock.s4:'' }}</td>
                                                        </tr>
                                                        <tfoot>
                                                        <tr>
                                                            <th>Total</th>
                                                            <th>{{ mock !=null ? mock.s1+mock.s2+mock.s3+mock.s4:'' }}</th>
                                                        </tr>
                                                        </tfoot>
                                                </table>
                                            </div>
                                            <div class="row justify-content-right">
                                                    <button (click)="print()" class="btn btn-info pull-right">Print</button>
                                            </div>
                                        </div>
                                    </div>
                                
                                    <div class="card-footer">
                                        <p *ngIf="error" class="text-danger">This Reg Number was not found.</p>
                                    </div>
                                </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
<!-- Modal -->
<div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="purchase" class="modal fade">
    <div class="modal-dialog">
        <div  class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
               <table>
                   <tr>
                       <th>Name: </th>
                       <th>{{ mock !=null ? mock.name:'' }}</th>
                   </tr>
                   <tr>
                        <th>Reg Number: </th>
                        <th>{{ mock !=null ? mock.reg_no:'' }}</th>
                    </tr>
                    <tr>
                        <th>Phone: </th>
                        <th>{{ mock !=null ? mock.phone:'' }}</th>
                    </tr>
                    <tr>
                        <th colspan="2" >Result</th>
                    </tr>
                    <tr>
                        <td> {{ mock !=null ? mock.subject1:'' }}</td>
                        <td>{{ mock !=null ? mock.s1:'' }}</td>
                    </tr>
                    <tr>
                        <td> {{ mock !=null ? mock.subject2:'' }}</td>
                        <td>{{ mock !=null ? mock.s2:'' }}</td>
                    </tr>
                    <tr>
                        <td> {{ mock !=null ? mock.subject3:'' }}</td>
                        <td>{{ mock !=null ? mock.s3:'' }}</td>
                    </tr>
                    <tr>
                        <td> {{ mock !=null ? mock.subject4:'' }}</td>
                        <td>{{ mock !=null ? mock.s4:'' }}</td>
                    </tr>
               </table>
            </div>
            <div class="modal-footer">
                <button data-dismiss="modal" class="btn btn-info" type="button">Cancel</button>
            </div>
        </div>
    </div>
</div>


</section>
