<section class="mt-10" id="careers">
  <div class="container">
    <div class="row">
      <div class="col-md-5 about-us">
        <h2>
          <span>Careers at</span><span id="box"></span> <strong>GIVITEC</strong>
        </h2>
      </div>
      <div class="col-md-7">
        <ngb-carousel id="carousel-slider">  
            <ng-template ngbSlide>  
                <img src="assets/slides/slide.jpg" class="img-fluid" alt="Tall Building">  
            </ng-template>  
            <ng-template ngbSlide>  
                <img src="assets/slides/slide1.jpg" class="img-fluid" alt="Bangalore Metro">  
            </ng-template>  
            <ng-template ngbSlide>  
                <img src="assets/slides/slide2.jpg" class="img-fluid" alt="Channai Metro">
            </ng-template>  
        </ngb-carousel>  
      </div>
    </div>
    <div class="section2">
        <div class="row">
            <div class="col-md-5">
                <h2>About Working With Us</h2>
            </div>
          </div>
    </div>
    <h2 class="text-center">Current Openings</h2>
    <div class="row justify-content-center">
      <div class="col-md-8 col-lg-8">

            <div class="career-nav">
                <ul class="nav nav-tabs">
                    <li><a data-toggle="tab" class="active" href="#design" >Design</a></li>
                    <li><a data-toggle="tab" href="#marketing">Marketing</a></li>
                    <li><a data-toggle="tab" href="#developer">Developer</a></li>
                    <li><a data-toggle="tab" href="#content-creator">Content Creator</a></li>
                </ul>
            </div>            
            <div class="tab-content">
              <div id="design" class="tab-pane fade active show">
                  <div class="row justify-content-center">
                    <div class="col-md-7">
                        <h3>Creative Director</h3>
                        <ul>
                          <li>Edo State</li>
                          <li>Full Time</li>
                        </ul>
                    </div>
                    <div class="col-md-5">
                      <a href="" class="btn btn-primary btn-career">Apply Now</a>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-7">
                        <h3>Design Director</h3>
                        <ul>
                          <li>Edo State</li>
                          <li>Full Time</li>
                        </ul>
                    </div>
                    <div class="col-md-5">
                      <a href="" class="btn btn-primary btn-career">Apply Now</a>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-7">
                        <h3>UI/UX Designer</h3>
                        <ul>
                          <li>Edo State</li>
                          <li>Full Time</li>
                        </ul>
                    </div>
                    <div class="col-md-5">
                      <a href="" class="btn btn-primary btn-career">Apply Now</a>
                    </div>
                  </div>
              </div>
              <div id="marketing" class="tab-pane fade">
                  <div class="row">
                      <div class="col-md-7">
                          <h3>Marketing Agent</h3>
                          <ul>
                            <li>Lagos State</li>
                            <li>Part Time</li>
                          </ul>
                      </div>
                      <div class="col-md-5 col-xs-12">
                        <a href="" class="btn btn-primary btn-career">Apply Now</a>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-7">
                          <h3>Marketing Agent</h3>
                          <ul>
                            <li>Edo State</li>
                            <li>Part Time</li>
                          </ul>
                      </div>
                      <div class="col-md-5 col-xs-12">
                        <a href="" class="btn btn-primary btn-career">Apply Now</a>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-7">
                          <h3>Marketing Agent</h3>
                          <ul>
                            <li>Abuja FCT</li>
                            <li>Part Time</li>
                          </ul>
                      </div>
                      <div class="col-md-5 col-xs-12">
                        <a href="" class="btn btn-primary btn-career">Apply Now</a>
                      </div>
                    </div>
              </div>
              <div id="developer" class="tab-pane fade">
                  <div class="row">
                      <div class="col-md-7">
                          <h3>Frontend Developer</h3>
                          <ul>
                            <li>Edo State</li>
                            <li>Full Time</li>
                          </ul>
                      </div>
                      <div class="col-md-5 col-xs-12">
                        <a href="" class="btn btn-primary btn-career">Apply Now</a>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-7">
                          <h3>Full Stack Developer</h3>
                          <ul>
                            <li>Edo State</li>
                            <li>Full Time</li>
                          </ul>
                      </div>
                      <div class="col-md-5 col-xs-12">
                        <a href="" class="btn btn-primary btn-career">Apply Now</a>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-7">
                          <h3>Mobile App Devloper</h3>
                          <ul>
                            <li>Edo State</li>
                            <li>Full Time</li>
                          </ul>
                      </div>
                      <div class="col-md-5 col-xs-12">
                        <a href="" class="btn btn-primary btn-career">Apply Now</a>
                      </div>
                    </div>
              </div>
              <div id="content-creator" class="tab-pane fade">
                  <div class="row">
                      <div class="col-md-7">
                          <h3>Snr Content Editor</h3>
                          <ul>
                            <li>Edo State</li>
                            <li>Part Time</li>
                          </ul>
                      </div>
                      <div class="col-md-5 col-xs-12">
                        <a href="" class="btn btn-primary btn-career">Apply Now</a>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-7">
                          <h3>Blog Writer</h3>
                          <ul>
                            <li>Lagos State</li>
                            <li>Part Time</li>
                          </ul>
                      </div>
                      <div class="col-md-5 col-xs-12">
                        <a href="" class="btn btn-primary btn-career">Apply Now</a>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-7">
                          <h3>Digital Content Manager</h3>
                          <ul>
                            <li>Edo State</li>
                            <li>Full Time</li>
                          </ul>
                      </div>
                      <div class="col-md-5 col-xs-12">
                        <a href="" class="btn btn-primary btn-career">Apply Now</a>
                      </div>
                    </div>
              </div>
            </div> 
      </div>
    </div>
  </div>
</section>
