@import '../../variables/variables';
.mt-10{
    padding-top: 100px;
}
.nav-tabs{
    border: none
}

.nav-tabs li a{
    margin: 0 30px;
    font-size: 18px;
    color: $textcolor;
}
.nav-tabs li .active{
    position: relative;
    color: $primaryBlue;
}
.nav-tabs li .active::after{
    position: absolute;
    bottom: -10px;
    left: -30%;
    content: "";
    width: 160%;
    height: 5px;
    background: $primaryBlue;
}
.tab-content{
    margin-top: 120px;
    margin-left: 1%;
}

.tab-content .active{
    transform: translateX(0%);
    transition: all 600ms ease-in
}
.tab-content ul li{
    font-size: 16px;
    margin-right: 1rem;
}
.tab-content ul li:last-child{
    list-style: unset;
    position: absolute;
    top: 60%;
    left: 35%;
}
.tab-content .row{
    border-bottom: 1px solid $textcolor;
    width: 100%;
    padding: 15px 0
}
.tab-content .row .col-md-5, .tab-content .row .col-md-7{
    padding-right: 0;
    padding-left: 0;
}
.tab-content .row:last-child{
    margin-bottom: 50px;
}
.tab-content .row .col-md-5 a{
    float: right;
}
#carousel-slider{
    width: 100%;
}

.section2 .row .col-md-5{
    height: 450px;
    position: relative;
}
.section2 .row .col-md-5 h2{
    position: absolute;
    top: 50%;
    color: $primaryBlue;
    font-size: 50px;
    font-weight: 700;
    transform: translateY(-50%)
}
.about-us{
    position: relative;
}
.about-us h2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: $primaryBlue;
    font-size: 51px;    
}
.about-us h2 strong{
    position: relative;
    top: -22px;
    font-size: 4.6rem;
}
.row h2 span{
    display: block;
}
.after-about{
    display: none;
}
.btn-career{
    background-color: $footerBlue;
    border-color: $footerBlue;
}
@media (max-width: 767px){
    .about-us{
        display:none;
    }
    .after-about{
        position: absolute;
        width: 100%;
        height: 100%;
        background: #00000091;
        display: block;
        top: 0;
        left: 0;
        z-index: 100;
    }
    .after-about h2{
        position: relative;
        top: 50%;
        left: 75%;
        transform: translate(-50%,-50%);
        color: #fff;
    }
    .nav-tabs{
        display: block;
    }
    .nav-tabs li{
        margin: 10px 0;
        text-align: center;
    }
    .career-nav{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .tab-content{
        margin-top: 45px;
    }
}
#box{
    position: absolute;
    height: 33px;
    width: 33px;
    right: 19%;
    top: 7%;
    background-color: $primaryBlue;
}
#box::after{
    position: absolute;
    top: -33%;
    left: 49%;
    content: '';
    height: 33px;
    width: 33px;
    background-color: $footerBlue;
}