<!-- Modal -->
<div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="purchase" class="modal fade">
        <div class="modal-dialog">
            <form *ngIf="details" [formGroup]="form" (ngSubmit)="sendTransaction()">
                <div class="modal-content">
                    <div *ngIf="status" class="spinner-overlay">
                        <p class="loader-spinner text-center"></p>
                    </div>
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
                        <h3 [innerHTML]="selectedDisplay + total"></h3>
    
                        <div class="form-group">
                            <label for="">Full Name</label>
                            <input type="text" formControlName="name" class="form-control">
                            <p *ngIf="form.controls['name'].invalid && (form.controls['name'].touched || form.controls['name'].dirty)" class="text-danger">Name is required</p>
                        </div>
                        <div class="form-group">
                            <label for="">Email</label>
                            <input type="text"  formControlName="email" class="form-control">
                            <p *ngIf="form.controls['email'].invalid && (form.controls['email'].touched || form.controls['email'].dirty)" class="text-danger">Valid email is required</p>
                        </div>
                        <div class="form-group">
                            <label for="">Phone Number</label>
                            <input type="text" formControlName="phone" class="form-control">
                            <p *ngIf="form.controls['phone'].invalid && (form.controls['phone'].touched || form.controls['phone'].dirty)" class="text-danger">Valid phone number is required</p>
                        </div>
                        <input type="hidden" formControlName="amount" [value]="total">
                    </div>
                    <div class="modal-footer">
                        <button [disabled]="!form.valid" class="btn btn-info" >Proceed</button>
                        <button data-dismiss="modal" class="btn btn-danger" (click)="onCancel()" type="button">Cancel</button>
                    </div>
                </div>
            </form>
    
            <div  *ngIf="paystack" class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <p>You are about to make payment for {{selectedDisplay + total}}</p>
                </div>
                <div class="modal-footer">
                    <angular4-paystack *ngIf="button"
                        [key]="key"
                        [email]="email"
                        [amount]="amount"
                        [ref]="transactionRef"
                        [channels]="['card']"
                        [class]="'btn btn-info'"
                        (close)="paymentCancel()"
                        (callback)="paymentDone($event)"
                        >Proceed Payment</angular4-paystack>
                    <button data-dismiss="modal" class="btn btn-info" type="button">Cancel</button>
                </div>
            </div>
            <div *ngIf="messages" class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" (click)="onCancel()" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-success" [innerHTML]="message"></div>
                </div>
                <div class="modal-footer">
                    <button data-dismiss="modal" class="btn btn-info" (click)="onCancel()" type="button">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <!-- modal -->