<div class="site">
  <header>
      <div class="header-wrap" id="head">
          <nav class="navbar navbar-expand-md fixed-top scrolling-navbar bg-white">
              <div class="container">        
                      <a class="navbar-brand page-scroll" routerLink="" data-href="#home">
                              <img src="assets/givitec.png" alt="Givitec Logo">
                              <span>GIVITEC</span>
                      </a>
                <div class="menu-btn open">
                  <div class="btn-line"></div>
                  <div class="btn-line"></div>
                  <div class="btn-line"></div>
                </div>
                <div class="collapse navbar-collapse">
                  <ul class="navbar-nav mr-auto w-100 justify-content-end">
                    <li class="nav-item">
                      <a class="nav-link page-scroll" routerLink=""   data-href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link page-scroll" routerLink=""  data-href="#services">Services</a>
                    </li>  
                    <li class="nav-item">
                      <a class="nav-link page-scroll" routerLink="" data-href="#portfolio">Portfolio</a>
                    </li>                            
                    <li class="nav-item">
                      <a class="nav-link page-scroll" routerLink="" data-href="#about">About</a>
                    </li>  
                    <li class="nav-item">
                      <a class="btn page-scroll" data-href="#request" routerLink="request">Hire Us</a>
                    </li>  
                  </ul>              
                </div>
              </div>
            </nav> 
      
      </div>
      <div class="mobile-menu">
            <div class="menu-btn close">
              <div class="btn-line"></div>
              <div class="btn-line"></div>
              <div class="btn-line"></div>
            </div>
          <div class="nav-side">
            <ul>
              <li class="mobile-item">
                <a class="mobile-link page-scroll" routerLink=""   data-href="#home">Home</a>
              </li>
              <li class="mobile-item">
                <a class="mobile-link page-scroll" routerLink=""  data-href="#services">Services</a>
              </li>  
              <li class="mobile-item">
                <a class="mobile-link page-scroll" routerLink="" data-href="#portfolio">Portfolio</a>
              </li>                            
              <li class="mobile-item">
                <a class="mobile-link page-scroll" routerLink="" data-href="#about">About</a>
              </li>  
              <li class="mobile-item">
                <a class="mobile-link page-scroll" data-href="#request"  routerLink="request">HIRE US</a>
              </li>  
            </ul>              
          </div>
      </div>
  </header>
  <main class="main">



<router-outlet></router-outlet>
<footer id="footer">
  <div class="container">
      <a id="top" class="page-scroll" data-href="#head">
          <div></div>
      </a>
      <div class="footer-items">
          <div class="row">
              <div class="col-md-2">
                  <h3>Pages</h3>
                  <ul>
                      <li><a routerLink="about" class="page-scroll" data-href="#about">About</a></li>
                      <li><a routerLink="services">Company</a></li>
                      <li><a href="#">Training</a></li>
                      <li><a routerLink="careers" class="page-scroll" data-href="#careers">Careers</a></li>
                      <li><a routerLink="utme" class="page-scroll" data-href="#services">UTME Forms</a></li>
                  </ul>
              </div>
              <div class="col-md-3">
                  <h3>Services</h3>
                  <ul>
                      <li><a routerLink="cbt" class="page-scroll" data-href="#services">CBT</a></li>
                      <li><a routerLink="networking" class="page-scroll" data-href="#services">Networking</a></li>
                      <li><a routerLink="web" class="page-scroll" data-href="#services">Web Design</a></li>
                      <li><a routerLink="mobile" class="page-scroll" data-href="#services">Mobile Design</a></li>
                      <li><a routerLink="graphics" class="page-scroll" data-href="#services">Graphics/Branding</a></li>
                  </ul>
              </div>
              <div class="col-md-4">
                  <h3>Affiliates</h3>
                  <ul>
                      <li><a href="#">APEX TUTORIALS</a></li>
                      <li><a href="#">GIVITOURS</a></li>
                      <li><a href="#">GIMOX & GOSHEN RESOURCES LTD</a></li>
                      <li><a href="#">THE PEDAGOGUES PUBLISHING</a></li>
                      <li><a href="#">THE PEDAGOGUES EDUCONSULT</a></li>
                  </ul>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-3">
                  <div class="row justify-content-center icon-display">
                      <div class="col-md-10">
                          <div class="footer-icon">
                              <div class="footer-icon-inner">
                                  <div class="row justify-content-start">
                                      <div class="col-md-6 col-sm-6">
                                          <div class="footer-btn"></div>
                                      </div>
                                      <div class="col-md-6 col-sm-6">
                                          <p>GIVITEC</p>                                
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="row justify-content-center">
                      <ul class="sicons">
                        <li class="sicon" title="Facebook">
                          <a target="_blank" href="https://www.facebook.com/givitec">
                            <span class="icon-facebook"></span>
                          </a>
                        </li>
                        <li class="sicon"  title="Twitter">
                            <a target="_blank" href="https://www.twitter.com/givitecworld">
                                <span class="icon-twitter"></span>
                            </a>
                        </li>
                          <li class="sicon" title="Instagram">
                              <a target="_blank" href="https://www.instagram.com/givitecltd">
                                <span class="icon-instagram"></span>
                              </a>
                          </li>
                          <li class="sicon" title="Whatsapp">
                            <a target="_blank" href="https://wa.me/2348079436049">
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 418.135 418.135" style="enable-background:new 0 0 418.135 418.135; width: 20px; height: 20px;" xml:space="preserve">
<g>
	<path style="fill:#15c2de;" d="M198.929,0.242C88.5,5.5,1.356,97.466,1.691,208.02c0.102,33.672,8.231,65.454,22.571,93.536
		L2.245,408.429c-1.191,5.781,4.023,10.843,9.766,9.483l104.723-24.811c26.905,13.402,57.125,21.143,89.108,21.631
		c112.869,1.724,206.982-87.897,210.5-200.724C420.113,93.065,320.295-5.538,198.929,0.242z M323.886,322.197
		c-30.669,30.669-71.446,47.559-114.818,47.559c-25.396,0-49.71-5.698-72.269-16.935l-14.584-7.265l-64.206,15.212l13.515-65.607
		l-7.185-14.07c-11.711-22.935-17.649-47.736-17.649-73.713c0-43.373,16.89-84.149,47.559-114.819
		c30.395-30.395,71.837-47.56,114.822-47.56C252.443,45,293.218,61.89,323.887,92.558c30.669,30.669,47.559,71.445,47.56,114.817
		C371.446,250.361,354.281,291.803,323.886,322.197z"/>
	<path style="fill:#15c2de;" d="M309.712,252.351l-40.169-11.534c-5.281-1.516-10.968-0.018-14.816,3.903l-9.823,10.008
		c-4.142,4.22-10.427,5.576-15.909,3.358c-19.002-7.69-58.974-43.23-69.182-61.007c-2.945-5.128-2.458-11.539,1.158-16.218
		l8.576-11.095c3.36-4.347,4.069-10.185,1.847-15.21l-16.9-38.223c-4.048-9.155-15.747-11.82-23.39-5.356
		c-11.211,9.482-24.513,23.891-26.13,39.854c-2.851,28.144,9.219,63.622,54.862,106.222c52.73,49.215,94.956,55.717,122.449,49.057
		c15.594-3.777,28.056-18.919,35.921-31.317C323.568,266.34,319.334,255.114,309.712,252.351z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

                            </a>
                        </li>
                      </ul>
                  </div>
              </div>
              <a href="#" style="z-index: 9999999;">&copy; {{date}}, GIVITEC LTD. All Rights Reserved.</a>
          </div>
      </div>

  </div>
</footer>
</main>
</div>
<div id="loader">
<div class="spinner">
<div class="double-bounce1"></div>
<div class="double-bounce2"></div>
</div>
</div>