@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?jf35kw');
  src:  url('fonts/icomoon.eot?jf35kw#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?jf35kw') format('truetype'),
    url('fonts/icomoon.woff?jf35kw') format('woff'),
    url('fonts/icomoon.svg?jf35kw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-twitter:before {
  content: "\e900";
  color: #15c2de;
}
.icon-instagram:before {
  content: "\e901";
  color: #15c2de;
}
.icon-facebook:before {
  content: "\e902";
  color: #15c2de;
}
