@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?nq46ex');
  src:  url('fonts/icomoon.eot?nq46ex#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?nq46ex') format('truetype'),
    url('fonts/icomoon.woff?nq46ex') format('woff'),
    url('fonts/icomoon.svg?nq46ex#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-web:before {
  content: "\e903";
  color: #0a0284;
}
.icon-twitter:before {
  content: "\e901";
  color: #075ad0;
}
.icon-network:before {
  content: "\e904";
  color: #0a0284;
}
.icon-mobile:before {
  content: "\e900";
  color: #0a0284;
}
.icon-instagram:before {
  content: "\e905";
  color: #075ad0;
}
.icon-graphics:before {
  content: "\e906";
  color: #0a0284;
}
.icon-facebook:before {
  content: "\e907";
  color: #075ad0;
}
.icon-Diamond .path1:before {
  content: "\e908";
  color: rgb(74, 55, 165);
}
.icon-Diamond .path2:before {
  content: "\e909";
  margin-left: -1.9599609375em;
  color: rgb(0, 0, 0);
}
.icon-cbt:before {
  content: "\e902";
  color: #0a0284;
}
